STUDENT {
    NAME: "John"
    SURNAME: "Doe"
    SERIAL: 12345
    BIRTHDATE: 15-05-2000
    EMAIL: "john.doe@example.com"
    UNIVERSITY {
        NAME: "Harvard University"
        ADDRESS {
            STREET "Massachusetts Ave"
            NUMBER 1
            ZIP 02138
            CITY "Cambridge"
            COUNTRY "USA"
        }
    }
}
DEGREE: "Laurea triennale in Psicologia"
DAILY_HOURS: 5
YEARS: [
    YEAR {
        EXAMS: [
            EXAM "Introduzione alla Psicologia" CFU 6 DATE 15-01-2024 MILESTONE "BasePsy" STATUS PASSED;
            EXAM "Metodologia della Ricerca Psicologica" CFU 9 DATE 10-06-2024 MILESTONE "BasePsy" STATUS PASSED;
            EXAM "Psicologia dello Sviluppo" CFU 6 DATE 25-09-2024 MILESTONE "DevPsy";
            EXAM "Psicobiologia" CFU 9 DATE 12-02-2025 MILESTONE "NeuroPsy";
            EXAM "Psicologia Sociale" CFU 6 DATE 30-04-2025 MILESTONE "SocPsy";
            EXAM "Statistica per la Psicologia" CFU 9 DATE 20-07-2024 MILESTONE "StatsPsy" STATUS PASSED;
            EXAM "Neuroscienze Cognitive" CFU 6 DATE 15-03-2025;
        ]
    }
    YEAR {
        EXAMS: [
            EXAM "Psicopatologia" CFU 6 DATE 08-12-2024 STATUS PASSED;
            EXAM "Psicologia Clinica" CFU 9 DATE 18-01-2025 STATUS PASSED;
            EXAM "Teorie e Tecniche del Colloquio Psicologico" CFU 9 DATE 05-06-2025; 
        ]
    }
]
