STUDENT {
    NAME: "John"
    SURNAME: "Doe"
    SERIAL: 12345
    BIRTHDATE: 15-05-2000
    EMAIL: "john.doe@example.com"
    UNIVERSITY {
        NAME: "Harvard University"
        ADDRESS {
            STREET "Massachusetts Ave"
            NUMBER 1
            ZIP 02138
            CITY "Cambridge"
            COUNTRY "USA"
        }
    }
}
DEGREE: "Laurea triennale"
DAILY_HOURS: 5
YEARS: [
    YEAR {
        EXAMS: [
            EXAM "matematica" CFU 6 DATE 15-01-2024 MILESTONE "mategeome" STATUS PASSED;
            EXAM "geometria" CFU 6 DATE 15-01-2044 MILESTONE "mategeome" STATUS PASSED;
            EXAM "logica" CFU 6 DATE 15-01-2024;
        ]
    }
    YEAR {
        EXAMS: [
            EXAM "fisica" CFU 6 DATE 20-01-2024 STATUS PASSED;
            EXAM "logistica" CFU 6 DATE20-01-2024;
        ]
    }
]
