T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
CHAR=4
CLOSE_CUB=5
CLOSE_SQB=6
DATE=7
DOTCOMMA=8
ERROR_TOKEN=9
ESC_SEQ=10
HEX_DIGIT=11
INT=12
OCTAL_ESC=13
OPEN_CUB=14
OPEN_SQB=15
STATUS=16
STRING=17
UNICODE_ESC=18
WS=19
'ADDRESS'=20
'BIRTHDATE:'=21
'CFU'=22
'CITY'=23
'COUNTRY'=24
'DAILY_HOURS:'=25
'DATE'=26
'DEGREE:'=27
'EMAIL:'=28
'EXAM'=29
'EXAMS:'=30
'MILESTONE'=31
'NAME:'=32
'NUMBER'=33
'SERIAL:'=34
'STATUS'=35
'STREET'=36
'STUDENT'=37
'SURNAME:'=38
'UNIVERSITY'=39
'YEAR'=40
'YEARS:'=41
'ZIP'=42
